<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janna-Art</title>
</head>
<body class="bodycolor">
    <header class="navbar">
        <div>
            <img class="morp" src="../images/meepmorp.png" alt="a little guy I drew" height="200px">
            <img class="sig" src="../images/sig.png" alt="my signature">
        </div>
        
        <ul class="nav-buttons">
            <li class="flex-item">
                <a href="home.html">Home</a></li>
            <li class="flex-item">
                <a href="projects.html">My Projects</a></li>
            <li class="flex-item">
                <a href="art.html">Art</a></li>
            <li class="flex-item">
                <a href="friends.html">Friends</a></li>
            <li class="flex-item">
                <a href="../pdfs/Janna Gilleman Resume 2022.pdf" download="Janna Gilleman Resume">Resume</a></li>
        </ul>
    </header>

    <div class="openingart">
        <img class="vines" src="../images/vines.png" alt="vines">
        <img class="sheepies" src="../images/sleepysheepies.png" alt="Drawing of some sleeping sheepies">
        <img class="vines" src="../images/vines.png" alt="vines">
    </div>
    <div class="list2">
            <p class="commissiontext"> Cataclysm</p>
            <p class="commissiontext" id="small"> A game my friends and I created in 48 hours which I did the
             illustration for.&nbsp<br><br>
             <a href="https://poke-bd.itch.io/cataclysm"><span style="color: #827A5D"> Play it here! </span></a>
            </p>
            <div class="commissions">
                <img class="artpeices" src="../images/bluecataclysm.png" alt="Drawing of Cataclysm's Logo" width=32%">
                <img class="artpeices" src="../images/cataclysmplay.png" alt="cataclysm screen cap" width="31%">
                <img class="artpeices" src="../images/redcataclysm.png" alt="Cat animation sheet" width="32%">
            </div>
    </div>
    <div class="list2">
        <p class="commissiontext"> Two portraits Two years apart (Left 2020 Oil) (Right 2022 Digital)</p>
        <p class="commissiontext" id="small">3 months for the oil & 3 days for the digital</p>
        <div class="commissions">
            <img class="artpeices" src="../images/clearvines.png" alt="vines" width="7%">
            <img class="artpeices" src="../images/oilofme (2).jpg" alt="Painting of Me" width="30%">
            <img class="artpeices" src="../images/portraits.png" alt="Drawing of Me" width="30.5%">
            <img class="artpeices" src="../images/clearvines.png" alt="vines" width="7%">
        </div>
    </div>
    <div class="list2">
        <p class="commissiontext">Here are some of the commissions I've done:<br><br></p>
        <div class="commissions">
            <img class="artpeices" src="../images/therapy.png" alt="A collection of adverts and logos" width="39%">
            <img class="artpeices" src="../images/drum lessons.png" alt="A flyer for drum lessons" width="20%">
            <img class="artpeices" src="../images/diesel.png" alt="A very sweet cat" width="35%">
        </div>
    </div>

    <div class="list2">
        <p class="twittertext">Check out my&nbsp
            <a href="https://twitter.com/atinyyam"><span style="color: #827A5D"> Twitter </span></a>
            &nbspfor more art.</p>
    </div>
</body>
</html>