<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Janna Gilleman, Maker, Engineering, Artist">
    <meta name="description" content="Janna Gilleman is a 20yo maker and engineering student located in New England">
    <title>Janna-CAD</title>
</head>

<body class="bodycolor">
    <div class=Top_Banner>
        <div class=Morp_And_Sig>
            <img class=Morp src="../images/meepmorp.png" alt="a little guy I drew">
            <img class=Sig src="../images/sig.png" alt="my signature">
        </div>
        <div class=Nav_Buttons>
            <li class="flex-item">
                <a href="home.html">Home</a></li>
            <li class="flex-item">
                <a href="projects.html">Engineering</a></li>
            <li class="flex-item">
                    <a href="cad.html">CAD</a></li>
            <li class="flex-item">
                <a href="art.html">Art</a></li>
            <li class="flex-item">
                <a href="../pdfs/Janna Gilleman Resume 2022.pdf" download="Janna Gilleman Resume"">Resume</a></li>
        </div>
    </div>

    <div class=CAD_Page>
        
        <div class=Outer_CAD_Box>
            <div class=Title_Box>
                <p class=Heading_Font>Tiny House Collection</p>
                    <div class=CAD_Heading_Box>
                        <p class=CAD_Description>
                            Software: Blender <br>
                            Context: I made these renders for <a class=Small_Link_Font href="https://tinyfoundations.com/">Tiny Foundations</a>, a company in Centerbrook, CT that
                            specializes in building Tiny Houses and distributing custom Tiny House trailers.
                            That means you can actually buy the Tiny Houses you see below!
                        </p>
                    </div>
            </div>
            <div class="image-slideshow">
                <div>
                    <img src="../images/Render Example/24'/kitchen 01.png" width="600" height="300" alt="">
                    <div>
                        <p>24' Tiny House: The kitchen</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/24'/kitchen 02.png" width="600" height="300" alt="">
                    <div>
                        <p>24' Tiny House: The kitchen</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/24'/Bathroom03.png" width="600" height="300" alt="">
                    <div>
                        <p>24' Tiny House: The bathroom</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/24'/Bedroom01.png" width="600" height="300" alt="">
                    <div>
                        <p>24' Tiny House: The bedroom</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/24'/living room 01.png" width="600" height="300" alt="">
                    <div>
                        <p>24' Tiny House: The living area</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/24'/living room 02.png" width="600" height="300" alt="">
                    <div>
                        <p>24' Tiny House: The living area</p>
                    </div>
                </div> 
                <div>
                    <img src="../images/Render Example/22'/MainArea'22_2.png" width="600" height="300" alt="">
                    <div>
                        <p>22' Tiny House: The living area</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/22'/GuestLoft'22_1.png" width="600" height="300" alt="">
                    <div>
                        <p>22' Tiny House: The main loft</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/22'/Bathroom'22_2.png" width="600" height="300" alt="">
                    <div>
                        <p>22' Tiny House: The bathroom</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/20'/livingroom03.png" width="600" height="300" alt="">
                    <div>
                        <p>20' Tiny House: The living area</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/20'/bigbedroom01.png" width="600" height="300" alt="">
                    <div>
                        <p>20' Tiny House: The main loft</p>
                    </div>
                </div>
                <div>
                    <img src="../images/Render Example/20'/smallbedroom01.png" width="600" height="300" alt="">
                    <div>
                        <p>20' Tiny House: The secondary loft</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=Site_Bottom>
        <p class=Site_Bottom_Items>Site made by me using HTML and CSS: 
            <a href="https://github.com/daduckers/portfolio"><span class=Link_Font>Github</span></a></p>
        <a class="Link_Font" href="../pdfs/Janna Gilleman Resume 2022.pdf" download="Janna Gilleman Resume">→ Resume ←</a>
        <p class=Site_Bottom_Items>Contact: jannagilleman@gmail.com</p>
    </div>
</body>
</html>